server {
    listen      8080;
    access_log off;

    add_header Cross-Origin-Opener-Policy "same-origin-allow-popups" always;

    location /api/gateway/ {
        proxy_pass ${FULLSTACK_API_URL}api/gateway/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html;
    }
}